\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicacion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explicacion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}otraHoja1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}otraHoja1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}otraHoja2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}otraHoja2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}otraHoja3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}otraHoja3}{6}}
