\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Segmentacion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Paginado}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Manejo de Interrupciones}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Tareas}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Scheduler}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejercicio 7}{23}}
