\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modo Real}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modo Protegido}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Segmentacion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paginado}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Manejo de Interrupciones}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tareas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scheduler}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}modoDebug}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Juego}{13}}
