0x00001d71 ..@10.ciclo_cadena
0x00001dad ..@13.ciclo_cadena
0x00001de9 ..@16.ciclo_cadena
0x00001275 ..@19.ciclo_cadena
0x00001e25 ..@19.ciclo_cadena
0x000012ec ..@21.ciclo_cadena
0x00001e61 ..@22.ciclo_cadena
0x0000142b ..@24.ciclo_cadena
0x00001412 ..@24.sigo
0x00001492 ..@25.ciclo_cadena
0x00001e9d ..@25.ciclo_cadena
0x00001479 ..@25.sigo
0x000014d1 ..@26.ciclo_cadena
0x000014b8 ..@26.sigo
0x00001538 ..@27.ciclo_cadena
0x0000151f ..@27.sigo
0x0000158a ..@28.ciclo_cadena
0x00001ed9 ..@28.ciclo_cadena
0x00001571 ..@28.sigo
0x000015e8 ..@29.ciclo_cadena
0x000015cf ..@29.sigo
0x00001624 ..@30.ciclo_cadena
0x0000160b ..@30.sigo
0x00001f15 ..@31.ciclo_cadena
0x00001f51 ..@34.ciclo_cadena
0x00001f8d ..@37.ciclo_cadena
0x00001fc9 ..@40.ciclo_cadena
0x00002005 ..@43.ciclo_cadena
0x00002041 ..@46.ciclo_cadena
0x0000207d ..@49.ciclo_cadena
0x000020b9 ..@52.ciclo_cadena
0x000020f5 ..@55.ciclo_cadena
0x00002131 ..@58.ciclo_cadena
0x0000216d ..@61.ciclo_cadena
0x000021a9 ..@64.ciclo_cadena
0x00001d35 ..@7.ciclo_cadena
0x00001548 a20wait
0x0000154f a20wait2
0x00007b60 botines
0x00007bc8 __bss_start
0x00001641 check_a20__exit
0x000013da checkeando
0x00000017 checkeando_len
0x00001556 checkear_A20
0x000015f7 checkear_A20.falla
0x00001631 checkear_A20.sigue
0x000037b1 completarTssPirata
0x00007be0 contador_de_tiempo
0x000013fa contadorlineas
0x00001ba0 desc_0
0x00001bac desc_1
0x00001c4d desc_10
0x00001c5e desc_11
0x00001c77 desc_12
0x00001c90 desc_13
0x00001ca2 desc_14
0x00001cb2 desc_15
0x00001cc6 desc_16
0x00001ccf desc_17
0x00001ce4 desc_18
0x00001cf7 desc_19
0x00001bb4 desc_2
0x00001bbd desc_3
0x00001bcd desc_4
0x00001bdb desc_5
0x00001bf3 desc_6
0x00001c07 desc_7
0x00001c21 desc_8
0x00001c33 desc_9
0x0000000c desc_len_0
0x00000008 desc_len_1
0x00000011 desc_len_10
0x00000019 desc_len_11
0x00000019 desc_len_12
0x00000012 desc_len_13
0x00000010 desc_len_14
0x00000014 desc_len_15
0x00000009 desc_len_16
0x00000015 desc_len_17
0x00000013 desc_len_18
0x0000000a desc_len_19
0x00000009 desc_len_2
0x00000010 desc_len_3
0x0000000e desc_len_4
0x00000018 desc_len_5
0x00000014 desc_len_6
0x0000001a desc_len_7
0x00000012 desc_len_8
0x0000001a desc_len_9
0x000013c3 deshabilitando
0x00000017 deshabilitando_len
0x000013fc deshabilitar_A20
0x0000178a deshabilitar_pic
0x00007bc8 _edata
0x00008ad0 _end
0x00004358 error
0x00007c60 estaEnIdle
0x00002205 fin
0x00001649 fin_intr_pic1
0x00001665 fin_intr_pic2
0x0000563e game_atender_teclado
0x00004500 game_calcular_posiciones_vistas
0x0000441c game_dir2xy
0x00004e3d game_explorar_posicion
0x00004934 game_inicializar
0x00005596 game_jugador_anotar_punto
0x00004c05 game_jugador_erigir_pirata
0x00004995 game_jugador_inicializar
0x0000498f game_jugador_inicializar_mapa
0x00004c0f game_jugador_lanzar_pirata
0x0000549f game_pirata_en_posicion
0x0000546f game_pirata_exploto
0x00004e37 game_pirata_habilitar_posicion
0x00004b0e game_pirata_inicializar
0x00004bff game_pirata_relanzar
0x00004373 game_posicion_valida
0x00004e5a game_posicion_ya_vista
0x00005130 game_syscall_cavar
0x0000530c game_syscall_manejar
0x00004ebc game_syscall_pirata_mover
0x00005215 game_syscall_pirata_posicion
0x00005604 game_terminar_si_es_hora
0x00004bb5 game_tick
0x00005558 game_valores_tesoros
0x0000449b game_valor_tesoro
0x00004363 game_xy2lineal
0x00007240 gdt
0x00007330 GDT_DESC
0x000013ac habilitando
0x00000017 habilitando_len
0x000014a2 habilitar_A20
0x0000175b habilitar_pic
0x00007bc4 idPir.1506
0x0000439c id_pirata2pirata
0x00007340 idt
0x00007b38 IDT_DESC
0x000017b9 idt_inicializar
0x00007bc0 indexJug.1505
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001d07 _isr0
0x00001d43 _isr1
0x00001f5f _isr10
0x00001f9b _isr11
0x00001fd7 _isr12
0x00002013 _isr13
0x0000204f _isr14
0x0000208b _isr15
0x000020c7 _isr16
0x00002103 _isr17
0x0000213f _isr18
0x0000217b _isr19
0x00001d7f _isr2
0x00001dbb _isr3
0x000021b7 _isr32
0x000021e0 _isr32.fin
0x000021e2 _isr33
0x00001df7 _isr4
0x000021f6 _isr46
0x00001e33 _isr5
0x00001e6f _isr6
0x00001eab _isr7
0x00001ee7 _isr8
0x00001f23 _isr9
0x00008780 jugadorA
0x00008420 jugadorB
0x00002f60 memcpy
0x000013f4 mensajeFAIL
0x00000006 mensajeFAIL_len
0x000013f1 mensajeOK
0x00000003 mensajeOK_len
0x000023dd mmu_inicializar
0x000023c5 mmu_inicializar_dir_kernel
0x000024f9 mmu_inicializar_dir_pirata
0x0000243f mmu_inicializar_dir_pirataConocidas
0x00002207 mmu_mapear_dir_kernel
0x00002a81 mmu_mapear_pagina
0x000023ed mmu_proxima_pagina_fisica_libre
0x00002eee mmu_unmapear_pagina
0x00008028 modoDebug
0x0000129f mp
0x00007b40 p
0x0000240f pos2mapFis
0x00002427 pos2mapVir
0x00003d41 print
0x00003edf print_dec
0x00003da7 print_hex
0x00007c64 proxima_pagina_libre
0x0000802c proximaTareaA
0x00007c68 proximaTareaB
0x0000585c reloj
0x00007b44 reloj_global.1183
0x00007c00 reloj_pirata
0x00001694 resetear_pic
0x00002ffb sched_inicializar
0x0000333a sched_intercambiar_por_idle
0x00003347 sched_nointercambiar_por_idle
0x0000332d sched_proxima_a_ejecutar
0x00001d01 sched_tarea_offset
0x00001d05 sched_tarea_selector
0x0000302d sched_tick
0x00003354 sched_toggle_debug
0x00003bd7 screen_actualizar_reloj_global
0x00003c9a screen_actualizar_reloj_pirata
0x0000430e screen_borrar_pirata
0x0000411e screen_inicializar
0x00003ccb screen_pintar
0x00003fc1 screen_pintar_nombre
0x0000427d screen_pintar_pirata
0x00003fda screen_pintar_puntajes
0x00004023 screen_pintar_reloj_pirata
0x000040e1 screen_pintar_reloj_piratas
0x00004339 screen_stop_game_show_winner
0x00003d1f screen_valor_actual
0x00007c40 siempreIgual
0x00001245 start
0x00003647 tss_agregar_a_gdt
0x0000395e tss_agregar_piratas_a_gdt
0x00007fc0 tss_idle
0x00008040 tss_inicial
0x00003379 tss_inicializar
0x000080c0 tss_jugadorA
0x00007c80 tss_jugadorB
0x00008400 turnoPirata
